{
  "name": "prime-dashboard",
  "version": "1.0.0",
  "description": "Prime AI Dashboard (Web)",
  "scripts": {
    "start": "node src/server.js",
    "preview": "node src/server.js"
  },
  "keywords": [
    "dashboard",
    "web"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "@vercel/node": "^3.0.0"
  }
}
